{
  "name": "parse-gh-branch-identifier",
  "description": "Parse a branch identifier string that is available for Github commit comparison API",
  "keywords": [
    "string",
    "user",
    "username",
    "branch",
    "git",
    "parse",
    "object",
    "github"
  ],
  "main": "browser.js",
  "moduleType": "globals",
  "homepage": "https://github.com/shinnn/parse-gh-branch-identifier",
  "repository": {
    "type": "git",
    "url": "git://github.com/shinnn/parse-gh-branch-identifier.git"
  },
  "authors": [
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://github.com/shinnn"
    }
  ],
  "dependencies": {
    "parse-user-branch": "~1.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.js",
    "*.json",
    "coverage",
    "node_modules"
  ]
}
